# Exemplo de variáveis de ambiente
# Copie este arquivo para .env e edite os valores conforme sua necessidade
PORT=3001
DB_FILE=./database.sqlite
JWT_SECRET=sua-chave-secreta
API_KEY=sua-chave-gemini
AUTENTIQUE_TOKEN=
CORREIOS_API_KEY=
